numpy
matplotlib
matplotlib-inline
decorator
graphviz
igraph
imagesize
ipykernel
ipympl
ipython
ipython-genutils
ipywidgets
isort
jupyter
jupyter-console
jupyter-core
jupyter-pip
jupyter_client
jupyterlab-pygments
jupyterlab-widgets
kaleido
networkx
notebook
openpyxl
pandas
plotly
PuLP
pure-eval
py
pycodestyle
pycparser
pydantic
pylint
pyparsing
python-dateutil
pyzmq
qtconsole
QtPy
requests
SALib
schedule
scikit-learn
scipy
seaborn
SQLAlchemy
sympy
tabulate
tenacity
typing
PyExcelerate
prettytable
pymor
control
windrose
